# sportsCenterXam

./: README.md  sportsCenterXam.sln
sportsCenterXam/sportsCenterXam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  sportsCenterXam.csproj
sportsCenterXam/sportsCenterXam.Android/: MainActivity.cs  sportsCenterXam.Android.csproj
sportsCenterXam/sportsCenterXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sportsCenterXam/sportsCenterXam.Android/Resources/: Resource.designer.cs
sportsCenterXam/sportsCenterXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  sportsCenterXam.iOS.csproj
sportsCenterXam/sportsCenterXam.iOS/Properties/: AssemblyInfo.cs
sportsCenterXam/sportsCenterXam/ApplicationConstants/: DatabaseConstants.cs
sportsCenterXam/sportsCenterXam/Enums/: ActivityEnum.cs  UserGender.cs
sportsCenterXam/sportsCenterXam/Models/: User.cs  Visit.cs
sportsCenterXam/sportsCenterXam/Repositories/SharedRepository/: ContextInitializer.cs
sportsCenterXam/sportsCenterXam/Repositories/UserRepository/: UserService.cs
sportsCenterXam/sportsCenterXam/Repositories/VisitiRepository/: VisitService.cs
sportsCenterXam/sportsCenterXam/ViewModel/: UserViewModel.cs
sportsCenterXam/sportsCenterXam/Views/: AllUsers.xaml  AllUsers.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs
